<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n0K-SW-KVl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ARScreen-->
        <scene sceneID="zpY-jk-lMd">
            <objects>
                <viewController title="ARScreen" id="lGb-1Q-gSi" customClass="ARViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oni-Ix-npp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COG-vO-abX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IEb-7Z-GOA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="v5g-AQ-QAg"/>
                    <connections>
                        <outlet property="sceneView" destination="COG-vO-abX" id="zlT-t7-Qlk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrG-dX-8jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="-532.98350824587715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sxg-K7-TlU">
            <objects>
                <viewController id="oFD-cN-AOH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQr-g8-bgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ham-GE-fKQ" customClass="TitleView" customModule="Waypoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="29" width="343" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pf-JZ-z95" customClass="TextWidget" customModule="Waypoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="153" width="343" height="356"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98474785850000002" blue="0.80681842670000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="1eC-kB-Jn8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ds-56-vmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1930.4000000000001" y="643.62818590704649"/>
        </scene>
        <!--Create Note View Controller-->
        <scene sceneID="a93-Aa-rPD">
            <objects>
                <viewController id="XRD-5r-4JA" customClass="CreateNoteViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffe-dt-6xy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGc-4l-l1y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="FxE-cM-OeJ">
                                <rect key="frame" x="329" y="113" width="30" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaB-GW-RWL">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="81"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="image"/>
                                        <connections>
                                            <action selector="chooseImageTouched:" destination="XRD-5r-4JA" eventType="touchUpInside" id="Gct-q6-RDC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xb-Lf-qen">
                                        <rect key="frame" x="0.0" y="102" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="link"/>
                                        <connections>
                                            <action selector="setLinkTouched:" destination="XRD-5r-4JA" eventType="touchUpInside" id="dij-d2-I8k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmo-3a-FOA">
                                <rect key="frame" x="329" y="25" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="send"/>
                                <connections>
                                    <action selector="createNoteTouched:" destination="XRD-5r-4JA" eventType="touchUpInside" id="0yU-xq-jyt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98474785848366608" blue="0.80681842670445758" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FxE-cM-OeJ" firstAttribute="top" secondItem="y8b-iA-yyE" secondAttribute="top" constant="93" id="12b-mB-gpW"/>
                            <constraint firstItem="qmo-3a-FOA" firstAttribute="leading" secondItem="y8b-iA-yyE" secondAttribute="leading" constant="329" id="8f7-j2-HD7"/>
                            <constraint firstItem="FxE-cM-OeJ" firstAttribute="leading" secondItem="y8b-iA-yyE" secondAttribute="leading" constant="329" id="Hvg-kG-yfO"/>
                            <constraint firstItem="y8b-iA-yyE" firstAttribute="trailing" secondItem="FxE-cM-OeJ" secondAttribute="trailing" constant="16" id="IJF-7C-Wp4"/>
                            <constraint firstItem="y8b-iA-yyE" firstAttribute="bottom" secondItem="FxE-cM-OeJ" secondAttribute="bottom" constant="373" id="RhU-Af-j4e"/>
                            <constraint firstItem="y8b-iA-yyE" firstAttribute="bottom" secondItem="qmo-3a-FOA" secondAttribute="bottom" constant="563" id="XJW-TW-yUi"/>
                            <constraint firstItem="qmo-3a-FOA" firstAttribute="top" secondItem="y8b-iA-yyE" secondAttribute="top" constant="5" id="ieM-7Z-99z"/>
                            <constraint firstItem="y8b-iA-yyE" firstAttribute="trailing" secondItem="qmo-3a-FOA" secondAttribute="trailing" constant="16" id="oCh-3c-zwN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y8b-iA-yyE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="add" landscapeImage="add" largeContentSizeImage="add" id="NfJ-E4-mCE">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="createNoteButton" destination="qmo-3a-FOA" id="sh4-Hl-9Ci"/>
                        <outlet property="imageButton" destination="TaB-GW-RWL" id="9Qg-UX-VbF"/>
                        <outlet property="linkButton" destination="3Xb-Lf-qen" id="Hzt-OL-v4e"/>
                        <outlet property="mainView" destination="Ffe-dt-6xy" id="SZO-FE-C7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwp-bk-Etc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.39999999999998" y="623.83808095952031"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6J3-Jz-N6V">
            <objects>
                <viewController id="Kuo-ij-o0E" customClass="MapViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxh-hQ-S40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LgW-eA-R6b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="globe" landscapeImage="globe" largeContentSizeImage="globe" id="Lqa-ER-R75">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-13"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl9-3Q-x8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-672.41379310344837"/>
        </scene>
        <!--My Bulletin View Controller-->
        <scene sceneID="8jd-as-r3a">
            <objects>
                <viewController id="UIx-fv-ZkW" customClass="MyBulletinViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIy-Js-ILZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zV3-NI-7aw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2ft-wQ-Bi0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bulletin" landscapeImage="bulletin" largeContentSizeImage="bulletin" id="gCF-QL-Wsd">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="scrollView" destination="zV3-NI-7aw" id="Qio-nE-Odm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K8-g5-Yfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="59.820089955022496"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dJh-FQ-glv">
            <objects>
                <viewController storyboardIdentifier="settingsPage" id="pvd-uB-i7g" customClass="SettingsViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIf-nW-iDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcF-Jg-Up5">
                                <rect key="frame" x="29" y="129" width="323" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj8-9R-t29">
                                <rect key="frame" x="29" y="158" width="323" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pqa-qC-Lmw">
                                <rect key="frame" x="37" y="130" width="73" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="H7e-LQ-4JP" kind="show" id="XqK-3F-FB5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IM-BI-0L9">
                                <rect key="frame" x="268" y="78" width="91" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="pvd-uB-i7g" eventType="touchUpInside" id="fHz-Vu-sN4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5u8-yn-6Gu" firstAttribute="bottom" secondItem="Pqa-qC-Lmw" secondAttribute="bottom" constant="446" id="4bg-nh-kSz"/>
                            <constraint firstItem="Pqa-qC-Lmw" firstAttribute="top" secondItem="5u8-yn-6Gu" secondAttribute="top" constant="66" id="7L9-Kw-baJ"/>
                            <constraint firstItem="5u8-yn-6Gu" firstAttribute="trailing" secondItem="5IM-BI-0L9" secondAttribute="trailing" constant="16" id="8zv-FN-LHB"/>
                            <constraint firstItem="Pqa-qC-Lmw" firstAttribute="leading" secondItem="5u8-yn-6Gu" secondAttribute="leading" constant="37" id="WWz-nQ-3BC"/>
                            <constraint firstItem="5IM-BI-0L9" firstAttribute="top" secondItem="5u8-yn-6Gu" secondAttribute="top" constant="14" id="aCa-ST-QVQ"/>
                            <constraint firstItem="5u8-yn-6Gu" firstAttribute="bottom" secondItem="5IM-BI-0L9" secondAttribute="bottom" constant="498" id="ctT-FT-1Sb"/>
                            <constraint firstItem="5u8-yn-6Gu" firstAttribute="trailing" secondItem="Pqa-qC-Lmw" secondAttribute="trailing" constant="265" id="u0Z-OJ-2jc"/>
                            <constraint firstItem="5IM-BI-0L9" firstAttribute="leading" secondItem="5u8-yn-6Gu" secondAttribute="leading" constant="268" id="y9o-d2-6Nu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5u8-yn-6Gu"/>
                    </view>
                    <navigationItem key="navigationItem" id="kcv-Uf-E5T"/>
                    <connections>
                        <outlet property="displayNameLabel" destination="AcF-Jg-Up5" id="Tm0-dL-t07"/>
                        <outlet property="emailLabel" destination="Fj8-9R-t29" id="a3M-Ka-25I"/>
                        <outlet property="mainView" destination="HIf-nW-iDZ" id="1wa-Yg-AER"/>
                        <outlet property="signInButton" destination="Pqa-qC-Lmw" id="17o-PW-D94"/>
                        <outlet property="signOutButton" destination="5IM-BI-0L9" id="ESp-oE-SzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cH-hQ-OLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.4000000000001" y="821.73913043478262"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="q0R-fr-XWS">
            <objects>
                <viewController id="H7e-LQ-4JP" customClass="SignInViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qr-2x-tAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waypoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXz-q4-gxu">
                                <rect key="frame" x="122" y="156" width="130" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cxw-N2-a48">
                                <rect key="frame" x="80" y="248" width="215" height="144"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt4-pe-gOT">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxr-mm-NCc">
                                        <rect key="frame" x="0.0" y="38" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrB-vL-K0Q">
                                        <rect key="frame" x="0.0" y="76" width="215" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A09-He-Vag">
                                        <rect key="frame" x="0.0" y="114" width="215" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pmZ-25-mpY">
                                <rect key="frame" x="67" y="489" width="240" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZRc-NX-WRk">
                                <rect key="frame" x="80" y="516" width="215.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD4-qc-ZPa">
                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ia-Yz-wOe">
                                        <rect key="frame" x="163.5" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="Nko-xm-ExQ" kind="show" id="Nvh-56-pc5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Incorrect username or password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBk-Tt-eVG">
                                <rect key="frame" x="63" y="202" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91180294750000002" green="0.058788990579999999" blue="0.083651017250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhq-gK-V73">
                                <rect key="frame" x="120" y="400" width="135" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signinButtonPressed:" destination="H7e-LQ-4JP" eventType="touchUpInside" id="ga4-w9-2ci"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nhq-gK-V73" firstAttribute="leading" secondItem="K1z-Ac-Vv4" secondAttribute="leading" constant="120" id="0uZ-jz-1uT"/>
                            <constraint firstItem="ZRc-NX-WRk" firstAttribute="leading" secondItem="K1z-Ac-Vv4" secondAttribute="leading" constant="80" id="7iF-CZ-8VF"/>
                            <constraint firstItem="CBk-Tt-eVG" firstAttribute="leading" secondItem="K1z-Ac-Vv4" secondAttribute="leading" constant="63" id="AaM-8S-QLx"/>
                            <constraint firstItem="Nhq-gK-V73" firstAttribute="top" relation="lessThanOrEqual" secondItem="A09-He-Vag" secondAttribute="bottom" constant="33" id="Dq0-hB-oD1"/>
                            <constraint firstItem="K1z-Ac-Vv4" firstAttribute="trailing" secondItem="ZRc-NX-WRk" secondAttribute="trailing" constant="79.5" id="E4n-KV-bjs"/>
                            <constraint firstItem="uXz-q4-gxu" firstAttribute="leading" secondItem="K1z-Ac-Vv4" secondAttribute="leading" constant="122" id="FZQ-FZ-ydd"/>
                            <constraint firstItem="K1z-Ac-Vv4" firstAttribute="trailing" secondItem="Nhq-gK-V73" secondAttribute="trailing" constant="120" id="GVN-c8-I71"/>
                            <constraint firstItem="K1z-Ac-Vv4" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Cxw-N2-a48" secondAttribute="trailing" constant="80" id="N2Z-jK-tRi"/>
                            <constraint firstItem="pmZ-25-mpY" firstAttribute="leading" secondItem="K1z-Ac-Vv4" secondAttribute="leading" constant="67" id="Swh-7T-9fk"/>
                            <constraint firstItem="K1z-Ac-Vv4" firstAttribute="bottom" secondItem="ZRc-NX-WRk" secondAttribute="bottom" constant="72" id="W9x-mT-fee"/>
                            <constraint firstItem="K1z-Ac-Vv4" firstAttribute="trailing" secondItem="pmZ-25-mpY" secondAttribute="trailing" constant="68" id="aaI-Tu-4fs"/>
                            <constraint firstItem="K1z-Ac-Vv4" firstAttribute="trailing" secondItem="uXz-q4-gxu" secondAttribute="trailing" constant="123" id="anO-8h-rX5"/>
                            <constraint firstItem="ZRc-NX-WRk" firstAttribute="top" relation="lessThanOrEqual" secondItem="pmZ-25-mpY" secondAttribute="bottom" constant="26" id="buO-Gs-cfh"/>
                            <constraint firstItem="uXz-q4-gxu" firstAttribute="top" secondItem="K1z-Ac-Vv4" secondAttribute="top" constant="92" id="eX5-zg-NjO"/>
                            <constraint firstItem="Cxw-N2-a48" firstAttribute="leading" relation="lessThanOrEqual" secondItem="K1z-Ac-Vv4" secondAttribute="leading" constant="80" id="qnW-oE-P9z"/>
                            <constraint firstItem="Cxw-N2-a48" firstAttribute="top" relation="lessThanOrEqual" secondItem="uXz-q4-gxu" secondAttribute="bottom" constant="53.5" id="sYj-4o-cbv"/>
                            <constraint firstItem="K1z-Ac-Vv4" firstAttribute="trailing" secondItem="CBk-Tt-eVG" secondAttribute="trailing" constant="64" id="waX-PE-xlF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1z-Ac-Vv4"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="pxr-mm-NCc" id="99X-nW-F5n"/>
                        <outlet property="incorrectLabel" destination="CBk-Tt-eVG" id="u8v-Zu-8vT"/>
                        <outlet property="mainView" destination="6qr-2x-tAw" id="kQy-Kx-YKa"/>
                        <outlet property="passwordField" destination="A09-He-Vag" id="7Ed-c4-xx7"/>
                        <outlet property="signinButton" destination="Nhq-gK-V73" id="v5q-8Q-ETE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKS-Dt-S8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="807.34632683658174"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Y2b-E6-whs">
            <objects>
                <viewController id="Nko-xm-ExQ" customClass="SignUpViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nee-fq-gef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Waypoint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IY-II-IE4">
                                <rect key="frame" x="122" y="172" width="130" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i4-fu-E5D">
                                <rect key="frame" x="120" y="388" width="135" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="Nko-xm-ExQ" eventType="touchUpInside" id="q55-tb-c3V"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X2a-bF-QCj">
                                <rect key="frame" x="80" y="218" width="215" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6m-lv-53M">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vc8-R2-EwL">
                                        <rect key="frame" x="0.0" y="28.5" width="215" height="20.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAC-bf-gOe">
                                        <rect key="frame" x="0.0" y="57" width="215" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avz-4p-6Du">
                                        <rect key="frame" x="0.0" y="85.5" width="215" height="20.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdh-S5-3LK">
                                        <rect key="frame" x="0.0" y="114" width="215" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-qN-kJV">
                                        <rect key="frame" x="0.0" y="142.5" width="215" height="20.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4i4-fu-E5D" firstAttribute="top" secondItem="X2a-bF-QCj" secondAttribute="bottom" constant="20" id="7Vz-hg-E91"/>
                            <constraint firstItem="8IY-II-IE4" firstAttribute="leading" secondItem="qYd-gE-ZvL" secondAttribute="leading" constant="122" id="8eW-7L-V9w"/>
                            <constraint firstItem="qYd-gE-ZvL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="X2a-bF-QCj" secondAttribute="trailing" constant="80" id="8jr-ro-dnb"/>
                            <constraint firstItem="8IY-II-IE4" firstAttribute="top" secondItem="qYd-gE-ZvL" secondAttribute="top" constant="108" id="918-6v-6Ur"/>
                            <constraint firstItem="qYd-gE-ZvL" firstAttribute="trailing" secondItem="8IY-II-IE4" secondAttribute="trailing" constant="123" id="FgE-wW-jz6"/>
                            <constraint firstItem="qYd-gE-ZvL" firstAttribute="bottom" secondItem="4i4-fu-E5D" secondAttribute="bottom" constant="178" id="KMB-l9-Unw"/>
                            <constraint firstItem="4i4-fu-E5D" firstAttribute="leading" relation="lessThanOrEqual" secondItem="qYd-gE-ZvL" secondAttribute="leading" constant="120" id="RDm-2f-UzU"/>
                            <constraint firstItem="qYd-gE-ZvL" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="4i4-fu-E5D" secondAttribute="trailing" constant="120" id="ZyG-Ol-K0v"/>
                            <constraint firstItem="X2a-bF-QCj" firstAttribute="top" secondItem="8IY-II-IE4" secondAttribute="bottom" constant="7.5" id="dyA-gk-J2i"/>
                            <constraint firstItem="X2a-bF-QCj" firstAttribute="leading" relation="lessThanOrEqual" secondItem="qYd-gE-ZvL" secondAttribute="leading" constant="80" id="eaW-ZF-nZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qYd-gE-ZvL"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Avz-4p-6Du" id="BIZ-HH-mwf"/>
                        <outlet property="mainView" destination="nee-fq-gef" id="etn-Dw-4nT"/>
                        <outlet property="passwordField" destination="dfB-qN-kJV" id="UVh-lt-99y"/>
                        <outlet property="signupButton" destination="4i4-fu-E5D" id="NbK-ck-mnN"/>
                        <outlet property="usernameField" destination="Vc8-R2-EwL" id="Fg4-cc-Tml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hke-ca-SsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653" y="812"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="35D-4J-Q0d">
            <objects>
                <tabBarController id="n0K-SW-KVl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L0g-ra-VFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kuo-ij-o0E" kind="relationship" relationship="viewControllers" id="72G-HX-cJH"/>
                        <segue destination="XRD-5r-4JA" kind="relationship" relationship="viewControllers" id="VL6-gk-yms"/>
                        <segue destination="UIx-fv-ZkW" kind="relationship" relationship="viewControllers" id="G8r-4x-ICZ"/>
                        <segue destination="GVT-HZ-td4" kind="relationship" relationship="viewControllers" id="DvX-X9-ZDS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuJ-Oq-83I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="-301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thO-jK-oc1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GVT-HZ-td4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="account" landscapeImage="account" largeContentSizeImage="account" id="o1R-Q2-hMf">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ySg-XH-0cz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pvd-uB-i7g" kind="relationship" relationship="rootViewController" id="wxW-Du-kq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfE-RB-BRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="822.63868065967017"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="30" height="30"/>
        <image name="add" width="30" height="30"/>
        <image name="bulletin" width="30" height="30"/>
        <image name="globe" width="30" height="30"/>
        <image name="image" width="30" height="30"/>
        <image name="link" width="30" height="30"/>
        <image name="send" width="30" height="30"/>
    </resources>
</document>
