<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n0K-SW-KVl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Note View Controller-->
        <scene sceneID="a93-Aa-rPD">
            <objects>
                <viewController id="XRD-5r-4JA" customClass="CreateNoteViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffe-dt-6xy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGc-4l-l1y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="FxE-cM-OeJ">
                                <rect key="frame" x="329" y="113" width="30" height="33"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FxE-cM-OeJ" firstAttribute="top" secondItem="y8b-iA-yyE" secondAttribute="top" constant="93" id="12b-mB-gpW"/>
                            <constraint firstItem="FxE-cM-OeJ" firstAttribute="leading" secondItem="y8b-iA-yyE" secondAttribute="leading" constant="329" id="Hvg-kG-yfO"/>
                            <constraint firstItem="y8b-iA-yyE" firstAttribute="trailing" secondItem="FxE-cM-OeJ" secondAttribute="trailing" constant="16" id="IJF-7C-Wp4"/>
                            <constraint firstItem="y8b-iA-yyE" firstAttribute="bottom" secondItem="FxE-cM-OeJ" secondAttribute="bottom" constant="373" id="RhU-Af-j4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y8b-iA-yyE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="newNote" landscapeImage="newNote" largeContentSizeImage="newNote" id="NfJ-E4-mCE">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mainView" destination="Ffe-dt-6xy" id="SZO-FE-C7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwp-bk-Etc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.39999999999998" y="623.83808095952031"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6J3-Jz-N6V">
            <objects>
                <viewController id="Kuo-ij-o0E" customClass="MapViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxh-hQ-S40">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LgW-eA-R6b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" landscapeImage="map" largeContentSizeImage="map" id="Lqa-ER-R75">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tl9-3Q-x8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-672.41379310344837"/>
        </scene>
        <!--My Bulletin View Controller-->
        <scene sceneID="8jd-as-r3a">
            <objects>
                <viewController id="UIx-fv-ZkW" customClass="MyBulletinViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIy-Js-ILZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2ft-wQ-Bi0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="saveTab" landscapeImage="saveTab" largeContentSizeImage="saveTab" id="gCF-QL-Wsd">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1K8-g5-Yfp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="59.820089955022496"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="dJh-FQ-glv">
            <objects>
                <viewController storyboardIdentifier="settingsPage" id="pvd-uB-i7g" customClass="SettingsViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIf-nW-iDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s9i-UO-edL">
                                <rect key="frame" x="64" y="129" width="105.5" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcF-Jg-Up5">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj8-9R-t29">
                                        <rect key="frame" x="0.0" y="28" width="105.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IM-BI-0L9">
                                <rect key="frame" x="114" y="413" width="89" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signOutButtonPressed:" destination="pvd-uB-i7g" eventType="touchUpInside" id="fHz-Vu-sN4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4r-Ut-6rf">
                                <rect key="frame" x="113" y="202" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHa-wO-lHd">
                                <rect key="frame" x="113" y="250" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUH-69-vqt">
                                <rect key="frame" x="113" y="300" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iFA-cv-1Ib">
                                <rect key="frame" x="68" y="291" width="185" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EJJ-RB-DVG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xnI-qA-Zvs">
                                <rect key="frame" x="68" y="241" width="185" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3c4-1p-T4k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5u8-yn-6Gu" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="5IM-BI-0L9" secondAttribute="trailing" constant="117" id="5wr-bg-ZNy"/>
                            <constraint firstItem="s9i-UO-edL" firstAttribute="top" secondItem="5u8-yn-6Gu" secondAttribute="top" constant="65" id="94e-rZ-ean"/>
                            <constraint firstItem="5u8-yn-6Gu" firstAttribute="bottom" secondItem="5IM-BI-0L9" secondAttribute="bottom" constant="64" id="NaT-sa-hx7"/>
                            <constraint firstItem="s9i-UO-edL" firstAttribute="leading" secondItem="5u8-yn-6Gu" secondAttribute="leading" constant="64" id="X6n-zT-Jdp"/>
                            <constraint firstItem="5IM-BI-0L9" firstAttribute="leading" relation="lessThanOrEqual" secondItem="5u8-yn-6Gu" secondAttribute="leading" constant="114" id="qxL-KL-lQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5u8-yn-6Gu"/>
                    </view>
                    <navigationItem key="navigationItem" id="kcv-Uf-E5T"/>
                    <connections>
                        <outlet property="displayNameLabel" destination="AcF-Jg-Up5" id="Tm0-dL-t07"/>
                        <outlet property="emailLabel" destination="Fj8-9R-t29" id="a3M-Ka-25I"/>
                        <outlet property="mainView" destination="HIf-nW-iDZ" id="1wa-Yg-AER"/>
                        <outlet property="signOutButton" destination="5IM-BI-0L9" id="ESp-oE-SzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cH-hQ-OLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.4000000000001" y="821.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBZ-Fw-6Ut">
            <objects>
                <navigationController storyboardIdentifier="signinNavigation" id="Cew-x6-NL3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uEk-mk-naL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="H7e-LQ-4JP" kind="relationship" relationship="rootViewController" id="THd-2b-SH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDD-BM-geL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="60"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="q0R-fr-XWS">
            <objects>
                <viewController id="H7e-LQ-4JP" customClass="SignInViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6qr-2x-tAw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="XMv-uv-gWE">
                                <rect key="frame" x="16" y="237" width="288" height="74"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pxr-mm-NCc">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A09-He-Vag">
                                        <rect key="frame" x="0.0" y="44" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmZ-25-mpY">
                                <rect key="frame" x="67" y="439" width="185" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="P6L-rb-uMe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZRc-NX-WRk">
                                <rect key="frame" x="80" y="466" width="215.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QD4-qc-ZPa">
                                        <rect key="frame" x="0.0" y="0.0" width="138.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ia-Yz-wOe">
                                        <rect key="frame" x="163.5" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="Nko-xm-ExQ" kind="show" id="Nvh-56-pc5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhq-gK-V73">
                                <rect key="frame" x="40" y="341" width="240" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signinButtonPressed:" destination="H7e-LQ-4JP" eventType="touchUpInside" id="ga4-w9-2ci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQs-3r-3qc">
                                <rect key="frame" x="181" y="312" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="l72-if-AnW" kind="show" id="TNm-v1-eRR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incorrect username or password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBk-Tt-eVG">
                                <rect key="frame" x="64" y="209" width="192" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.91180294750000002" green="0.058788990579999999" blue="0.083651017250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WaypointTextTeal" translatesAutoresizingMaskIntoConstraints="NO" id="RlF-uB-hnY">
                                <rect key="frame" x="16" y="104" width="288" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RlF-uB-hnY" secondAttribute="height" multiplier="899:199" id="fTV-Ki-BeC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nhq-gK-V73" firstAttribute="leading" secondItem="K1z-Ac-Vv4" secondAttribute="leading" constant="40" id="0uZ-jz-1uT"/>
                            <constraint firstItem="RlF-uB-hnY" firstAttribute="top" secondItem="K1z-Ac-Vv4" secondAttribute="top" constant="40" id="3Fa-7L-bKE"/>
                            <constraint firstItem="yQs-3r-3qc" firstAttribute="top" secondItem="A09-He-Vag" secondAttribute="bottom" constant="1" id="7Qi-AE-1lw"/>
                            <constraint firstItem="ZRc-NX-WRk" firstAttribute="leading" secondItem="K1z-Ac-Vv4" secondAttribute="leading" constant="80" id="7iF-CZ-8VF"/>
                            <constraint firstItem="K1z-Ac-Vv4" firstAttribute="trailing" secondItem="Nhq-gK-V73" secondAttribute="trailing" constant="40" id="GVN-c8-I71"/>
                            <constraint firstItem="pmZ-25-mpY" firstAttribute="leading" secondItem="K1z-Ac-Vv4" secondAttribute="leading" constant="67" id="IGI-wZ-x8l"/>
                            <constraint firstItem="K1z-Ac-Vv4" firstAttribute="trailing" secondItem="yQs-3r-3qc" secondAttribute="trailing" constant="16" id="Iia-Q8-dnl"/>
                            <constraint firstItem="yQs-3r-3qc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="K1z-Ac-Vv4" secondAttribute="leading" priority="999" constant="236" id="Kv8-DQ-GAo"/>
                            <constraint firstItem="K1z-Ac-Vv4" firstAttribute="trailing" secondItem="CBk-Tt-eVG" secondAttribute="trailing" constant="64" id="M8G-Ef-f4e"/>
                            <constraint firstItem="RlF-uB-hnY" firstAttribute="leading" secondItem="K1z-Ac-Vv4" secondAttribute="leading" constant="16" id="OQd-yO-yQh"/>
                            <constraint firstItem="RlF-uB-hnY" firstAttribute="trailing" secondItem="K1z-Ac-Vv4" secondAttribute="trailing" constant="-16" id="TjO-D7-10j"/>
                            <constraint firstItem="K1z-Ac-Vv4" firstAttribute="bottom" secondItem="ZRc-NX-WRk" secondAttribute="bottom" constant="72" id="W9x-mT-fee"/>
                            <constraint firstItem="CBk-Tt-eVG" firstAttribute="leading" secondItem="K1z-Ac-Vv4" secondAttribute="leading" constant="64" id="XWA-td-zOP"/>
                            <constraint firstItem="XMv-uv-gWE" firstAttribute="leading" secondItem="K1z-Ac-Vv4" secondAttribute="leading" constant="16" id="Xkz-hY-KAg"/>
                            <constraint firstItem="Nhq-gK-V73" firstAttribute="top" secondItem="XMv-uv-gWE" secondAttribute="bottom" constant="30" id="YrO-3t-4vu"/>
                            <constraint firstItem="K1z-Ac-Vv4" firstAttribute="trailing" secondItem="pmZ-25-mpY" secondAttribute="trailing" constant="68" id="jgO-DM-5l3"/>
                            <constraint firstItem="XMv-uv-gWE" firstAttribute="top" secondItem="CBk-Tt-eVG" secondAttribute="bottom" constant="8" id="pHS-uW-8Y1"/>
                            <constraint firstItem="Nhq-gK-V73" firstAttribute="top" secondItem="yQs-3r-3qc" secondAttribute="bottom" constant="-1" id="pcw-l0-11Z"/>
                            <constraint firstItem="K1z-Ac-Vv4" firstAttribute="bottom" secondItem="pmZ-25-mpY" secondAttribute="bottom" constant="128" id="pxI-Kp-Im7"/>
                            <constraint firstItem="K1z-Ac-Vv4" firstAttribute="trailing" secondItem="XMv-uv-gWE" secondAttribute="trailing" constant="16" id="uMt-Z9-pRn"/>
                            <constraint firstItem="XMv-uv-gWE" firstAttribute="top" secondItem="K1z-Ac-Vv4" secondAttribute="top" constant="173" id="yt6-k8-pwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1z-Ac-Vv4"/>
                    </view>
                    <navigationItem key="navigationItem" id="dx3-QH-kIK"/>
                    <connections>
                        <outlet property="emailField" destination="pxr-mm-NCc" id="99X-nW-F5n"/>
                        <outlet property="incorrectLabel" destination="CBk-Tt-eVG" id="u8v-Zu-8vT"/>
                        <outlet property="mainView" destination="6qr-2x-tAw" id="kQy-Kx-YKa"/>
                        <outlet property="passwordField" destination="A09-He-Vag" id="7Ed-c4-xx7"/>
                        <outlet property="signinButton" destination="Nhq-gK-V73" id="v5q-8Q-ETE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKS-Dt-S8H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="807.34632683658174"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Y2b-E6-whs">
            <objects>
                <viewController id="Nko-xm-ExQ" customClass="SignUpViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nee-fq-gef">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="eJp-Sg-mVi">
                                <rect key="frame" x="16" y="231" width="288" height="116"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vc8-R2-EwL">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avz-4p-6Du">
                                        <rect key="frame" x="0.0" y="43" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfB-qN-kJV">
                                        <rect key="frame" x="0.0" y="86" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIU-88-14j">
                                <rect key="frame" x="97.5" y="203" width="125" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.91180294750000002" green="0.058788990579999999" blue="0.083651017250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kRe-CM-kIf">
                                <rect key="frame" x="32" y="355" width="256" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6m-Ow-okx">
                                        <rect key="frame" x="0.0" y="0.0" width="26.5" height="59"/>
                                        <state key="normal" image="emptyCheck"/>
                                        <connections>
                                            <action selector="termsAndPrivacyPressed:" destination="Nko-xm-ExQ" eventType="touchUpInside" id="wf2-Gi-FcG"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="By checking this box I acknowledge that I have read and accept the terms of use and privacy policy" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lX1-9B-7G7">
                                        <rect key="frame" x="31.5" y="0.0" width="224.5" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4i4-fu-E5D">
                                <rect key="frame" x="32" y="487" width="256" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="Nko-xm-ExQ" eventType="touchUpInside" id="q55-tb-c3V"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1T1-eJ-gMC">
                                <rect key="frame" x="32" y="413.5" width="256" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cv9-cn-Qtx">
                                        <rect key="frame" x="0.0" y="0.0" width="26" height="45"/>
                                        <state key="normal" image="emptyCheck"/>
                                        <connections>
                                            <action selector="ageVerificationPressed:" destination="Nko-xm-ExQ" eventType="touchUpInside" id="84d-Ph-Ur9"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="By checking this box I certify that I am 13 years of age or older" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2n-6a-4kd">
                                        <rect key="frame" x="34" y="0.0" width="222" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WaypointTextTeal" translatesAutoresizingMaskIntoConstraints="NO" id="wcP-Oc-h0h">
                                <rect key="frame" x="16" y="94" width="288" height="76"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qYd-gE-ZvL" firstAttribute="trailing" secondItem="1T1-eJ-gMC" secondAttribute="trailing" constant="32" id="1oN-nx-ocE"/>
                            <constraint firstItem="wcP-Oc-h0h" firstAttribute="top" secondItem="qYd-gE-ZvL" secondAttribute="top" constant="30" id="2tH-vV-f2Z"/>
                            <constraint firstItem="MIU-88-14j" firstAttribute="top" secondItem="wcP-Oc-h0h" secondAttribute="bottom" constant="33" id="3XH-EK-qGT"/>
                            <constraint firstItem="qYd-gE-ZvL" firstAttribute="trailing" secondItem="4i4-fu-E5D" secondAttribute="trailing" constant="32" id="3jK-ah-P5n"/>
                            <constraint firstItem="qYd-gE-ZvL" firstAttribute="trailing" secondItem="wcP-Oc-h0h" secondAttribute="trailing" constant="16" id="4yX-Tt-r8x"/>
                            <constraint firstItem="qYd-gE-ZvL" firstAttribute="trailing" secondItem="eJp-Sg-mVi" secondAttribute="trailing" constant="16" id="8BP-Me-oBo"/>
                            <constraint firstItem="1T1-eJ-gMC" firstAttribute="top" secondItem="kRe-CM-kIf" secondAttribute="bottom" constant="-0.5" id="AmY-Tv-Fsn"/>
                            <constraint firstItem="qYd-gE-ZvL" firstAttribute="trailing" secondItem="kRe-CM-kIf" secondAttribute="trailing" constant="32" id="CH5-OL-dM2"/>
                            <constraint firstItem="4i4-fu-E5D" firstAttribute="top" secondItem="1T1-eJ-gMC" secondAttribute="bottom" constant="28.5" id="JC1-fX-U0J"/>
                            <constraint firstItem="4i4-fu-E5D" firstAttribute="leading" secondItem="qYd-gE-ZvL" secondAttribute="leading" constant="32" id="Ldw-D2-glB"/>
                            <constraint firstItem="eJp-Sg-mVi" firstAttribute="leading" secondItem="qYd-gE-ZvL" secondAttribute="leading" constant="16" id="XXr-xH-hQj"/>
                            <constraint firstItem="wcP-Oc-h0h" firstAttribute="leading" secondItem="qYd-gE-ZvL" secondAttribute="leading" constant="16" id="eIb-6T-wxo"/>
                            <constraint firstItem="1T1-eJ-gMC" firstAttribute="leading" secondItem="qYd-gE-ZvL" secondAttribute="leading" constant="32" id="hQM-yG-OOL"/>
                            <constraint firstItem="MIU-88-14j" firstAttribute="top" secondItem="qYd-gE-ZvL" secondAttribute="top" constant="139" id="o2t-DS-XgR"/>
                            <constraint firstItem="eJp-Sg-mVi" firstAttribute="top" secondItem="MIU-88-14j" secondAttribute="bottom" constant="8" id="p2U-oD-y9o"/>
                            <constraint firstItem="kRe-CM-kIf" firstAttribute="top" secondItem="dfB-qN-kJV" secondAttribute="bottom" constant="8" id="qzx-b9-HBf"/>
                            <constraint firstItem="MIU-88-14j" firstAttribute="centerX" secondItem="qYd-gE-ZvL" secondAttribute="centerX" id="ve5-rf-96n"/>
                            <constraint firstItem="kRe-CM-kIf" firstAttribute="leading" secondItem="qYd-gE-ZvL" secondAttribute="leading" constant="32" id="xRd-ct-Lli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qYd-gE-ZvL"/>
                    </view>
                    <connections>
                        <outlet property="ageVerificationBox" destination="cv9-cn-Qtx" id="q8R-5a-XX2"/>
                        <outlet property="ageVerificationText" destination="X2n-6a-4kd" id="2St-b3-EY2"/>
                        <outlet property="emailField" destination="Avz-4p-6Du" id="BIZ-HH-mwf"/>
                        <outlet property="errorLabel" destination="MIU-88-14j" id="wq6-HW-ULi"/>
                        <outlet property="mainView" destination="nee-fq-gef" id="etn-Dw-4nT"/>
                        <outlet property="passwordField" destination="dfB-qN-kJV" id="UVh-lt-99y"/>
                        <outlet property="signupButton" destination="4i4-fu-E5D" id="NbK-ck-mnN"/>
                        <outlet property="termsAndPrivacyBox" destination="w6m-Ow-okx" id="m8m-dy-IYB"/>
                        <outlet property="termsAndPrivacyText" destination="lX1-9B-7G7" id="nkc-b0-mUX"/>
                        <outlet property="usernameField" destination="Vc8-R2-EwL" id="Fg4-cc-Tml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hke-ca-SsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3652" y="811.84407796101959"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="35D-4J-Q0d">
            <objects>
                <tabBarController storyboardIdentifier="startTab" id="n0K-SW-KVl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L0g-ra-VFM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1960784314" green="0.65490196079999996" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kuo-ij-o0E" kind="relationship" relationship="viewControllers" id="72G-HX-cJH"/>
                        <segue destination="HgZ-dX-xRH" kind="relationship" relationship="viewControllers" id="1R3-UW-mYD"/>
                        <segue destination="XRD-5r-4JA" kind="relationship" relationship="viewControllers" id="VL6-gk-yms"/>
                        <segue destination="UIx-fv-ZkW" kind="relationship" relationship="viewControllers" id="G8r-4x-ICZ"/>
                        <segue destination="GVT-HZ-td4" kind="relationship" relationship="viewControllers" id="DvX-X9-ZDS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuJ-Oq-83I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="-301"/>
        </scene>
        <!--Explore Nearby Notes View Controller-->
        <scene sceneID="4ha-XH-i28">
            <objects>
                <viewController id="HgZ-dX-xRH" customClass="ExploreNearbyNotesViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7OV-Jm-aEP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ktG-bC-0sh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="explore" landscapeImage="explore" largeContentSizeImage="explore" id="RyA-HF-mK0">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qf-Sa-Hxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="1167.1664167916042"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thO-jK-oc1">
            <objects>
                <navigationController storyboardIdentifier="settingsNavigation" automaticallyAdjustsScrollViewInsets="NO" id="GVT-HZ-td4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" landscapeImage="profile" largeContentSizeImage="profile" id="o1R-Q2-hMf">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ySg-XH-0cz">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pvd-uB-i7g" kind="relationship" relationship="rootViewController" id="wxW-Du-kq7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfE-RB-BRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.20000000000005" y="822.63868065967017"/>
        </scene>
        <!--DrawScreen-->
        <scene sceneID="aCR-Xa-tCm">
            <objects>
                <viewController storyboardIdentifier="DrawScreen" title="DrawScreen" id="ley-0A-fNT" customClass="CreateDrawingViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vr6-QF-zmh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eif-UI-Ug9">
                                <rect key="frame" x="284" y="317.5" width="30" height="30"/>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="resetButton:" destination="ley-0A-fNT" eventType="touchUpInside" id="hLu-7i-KcL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fnK-Qb-2hO">
                                <rect key="frame" x="31" y="371.5" width="258" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcB-2y-Vcy">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="colorPicked:" destination="ley-0A-fNT" eventType="touchUpInside" id="1E3-kR-ePF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtF-q6-Zg8">
                                        <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorPicked:" destination="ley-0A-fNT" eventType="touchUpInside" id="84t-uL-b85"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl0-U0-oy8">
                                        <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.52413313360000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorPicked:" destination="ley-0A-fNT" eventType="touchUpInside" id="CDS-5m-D6p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQg-Q8-Ica">
                                        <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.94105843320000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorPicked:" destination="ley-0A-fNT" eventType="touchUpInside" id="HNH-LG-TQ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3N-Xx-OgN">
                                        <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorPicked:" destination="ley-0A-fNT" eventType="touchUpInside" id="hmV-6Y-WRV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXt-bJ-ZKf">
                                        <rect key="frame" x="190" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorPicked:" destination="ley-0A-fNT" eventType="touchUpInside" id="oFF-Uz-jYh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntT-gV-n2m">
                                        <rect key="frame" x="228" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.73980629279999999" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="colorPicked:" destination="ley-0A-fNT" eventType="touchUpInside" id="6SO-gi-11U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgU-eu-W4z">
                                <rect key="frame" x="0.0" y="102" width="320" height="213.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cgU-eu-W4z" secondAttribute="height" multiplier="3:2" priority="999" id="6Pc-f3-HXn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRY-52-9xO">
                                <rect key="frame" x="274" y="64" width="30" height="30"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <action selector="completedDrawing:" destination="ley-0A-fNT" eventType="touchUpInside" id="sDO-Sx-BpX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7I-y2-JNh">
                                <rect key="frame" x="38" y="64" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="ley-0A-fNT" eventType="touchUpInside" id="LP2-bG-HC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6K-li-MC9">
                                <rect key="frame" x="16" y="323.5" width="30" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="eraser"/>
                                <connections>
                                    <action selector="colorPicked:" destination="ley-0A-fNT" eventType="touchUpInside" id="hqQ-NH-dve"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t6K-li-MC9" firstAttribute="top" secondItem="cgU-eu-W4z" secondAttribute="bottom" constant="8" id="8BK-c3-86F"/>
                            <constraint firstItem="X2K-97-lvh" firstAttribute="trailing" secondItem="NRY-52-9xO" secondAttribute="trailing" constant="16" id="A9L-U9-pkU"/>
                            <constraint firstItem="X2K-97-lvh" firstAttribute="trailing" secondItem="Eif-UI-Ug9" secondAttribute="trailing" constant="6" id="Cut-Az-Ao3"/>
                            <constraint firstItem="cgU-eu-W4z" firstAttribute="top" secondItem="NRY-52-9xO" secondAttribute="bottom" constant="8" id="Geh-88-0hO"/>
                            <constraint firstItem="cgU-eu-W4z" firstAttribute="centerX" secondItem="X2K-97-lvh" secondAttribute="centerX" id="IdV-Kj-L9O"/>
                            <constraint firstItem="fnK-Qb-2hO" firstAttribute="top" secondItem="cgU-eu-W4z" secondAttribute="bottom" constant="56" id="Tzz-p9-mNu"/>
                            <constraint firstItem="X2K-97-lvh" firstAttribute="trailing" secondItem="cgU-eu-W4z" secondAttribute="trailing" id="Yoe-eP-eSN"/>
                            <constraint firstItem="cgU-eu-W4z" firstAttribute="leading" secondItem="X2K-97-lvh" secondAttribute="leading" id="ayu-i4-cOD"/>
                            <constraint firstItem="V7I-y2-JNh" firstAttribute="leading" secondItem="X2K-97-lvh" secondAttribute="leading" constant="38" id="c1I-o1-92l"/>
                            <constraint firstItem="fnK-Qb-2hO" firstAttribute="centerX" secondItem="Vr6-QF-zmh" secondAttribute="centerX" id="hKe-tv-Jbu"/>
                            <constraint firstItem="NRY-52-9xO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="V7I-y2-JNh" secondAttribute="trailing" constant="243" id="hv1-t3-Crm"/>
                            <constraint firstItem="Eif-UI-Ug9" firstAttribute="top" secondItem="cgU-eu-W4z" secondAttribute="bottom" constant="2" id="knS-KD-14A"/>
                            <constraint firstItem="cgU-eu-W4z" firstAttribute="top" secondItem="V7I-y2-JNh" secondAttribute="bottom" constant="8" id="sJ5-Oa-2EG"/>
                            <constraint firstItem="cgU-eu-W4z" firstAttribute="top" secondItem="X2K-97-lvh" secondAttribute="top" constant="82" id="t8u-Ag-G2o"/>
                            <constraint firstItem="t6K-li-MC9" firstAttribute="leading" secondItem="X2K-97-lvh" secondAttribute="leading" constant="16" id="xPf-OG-I1T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X2K-97-lvh"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cgU-eu-W4z" id="ctX-JU-ljN"/>
                        <outletCollection property="arrayOfButtons" destination="qtF-q6-Zg8" collectionClass="NSMutableArray" id="lrb-qR-vFe"/>
                        <outletCollection property="arrayOfButtons" destination="pcB-2y-Vcy" collectionClass="NSMutableArray" id="tPz-5W-oED"/>
                        <outletCollection property="arrayOfButtons" destination="jQg-Q8-Ica" collectionClass="NSMutableArray" id="h3F-qU-yAK"/>
                        <outletCollection property="arrayOfButtons" destination="B3N-Xx-OgN" collectionClass="NSMutableArray" id="peR-e7-QgY"/>
                        <outletCollection property="arrayOfButtons" destination="gXt-bJ-ZKf" collectionClass="NSMutableArray" id="wpF-U1-VCP"/>
                        <outletCollection property="arrayOfButtons" destination="ntT-gV-n2m" collectionClass="NSMutableArray" id="lpY-IS-l0J"/>
                        <outletCollection property="arrayOfButtons" destination="rl0-U0-oy8" collectionClass="NSMutableArray" id="TJg-An-vtD"/>
                        <outletCollection property="arrayOfButtons" destination="t6K-li-MC9" collectionClass="NSMutableArray" id="3yE-TZ-egG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJt-Gm-vom" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156" y="-426.83658170914543"/>
        </scene>
        <!--View Image-->
        <scene sceneID="b6b-BN-Zyp">
            <objects>
                <viewController storyboardIdentifier="FullScreenImage" title="View Image" id="v4y-qC-agm" customClass="FullScreenImageViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="trb-Lf-3iK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9Et-ol-b0B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP7-0u-3mY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407.1999999999998" y="-424.13793103448279"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Y8L-32-fjX">
            <objects>
                <viewController id="l72-if-AnW" customClass="ForgotPasswordViewController" customModule="Waypoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ynr-qL-IYO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2v-kJ-eIC">
                                <rect key="frame" x="16" y="263" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abi-6J-KGY">
                                <rect key="frame" x="32" y="318" width="256" height="53"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="awi-aW-LlQ"/>
                                </constraints>
                                <state key="normal" title="Send Password Reset Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendResetPressed:" destination="l72-if-AnW" eventType="touchUpInside" id="KHu-no-EAk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password reset email sent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lc7-K8-wCa">
                                <rect key="frame" x="60" y="234" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WaypointTextTeal" translatesAutoresizingMaskIntoConstraints="NO" id="Nca-Xe-wdZ">
                                <rect key="frame" x="16" y="110" width="288" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nca-Xe-wdZ" secondAttribute="height" multiplier="343:76" id="3ZY-KQ-VgX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abi-6J-KGY" firstAttribute="leading" secondItem="pGX-jH-cwB" secondAttribute="leading" constant="32" id="5i4-iO-YfM"/>
                            <constraint firstItem="Nca-Xe-wdZ" firstAttribute="leading" secondItem="pGX-jH-cwB" secondAttribute="leading" constant="16" id="C8x-8h-KDk"/>
                            <constraint firstItem="v2v-kJ-eIC" firstAttribute="top" secondItem="pGX-jH-cwB" secondAttribute="top" constant="199" id="CPQ-ji-keh"/>
                            <constraint firstItem="v2v-kJ-eIC" firstAttribute="top" secondItem="Lc7-K8-wCa" secondAttribute="bottom" constant="8" id="FLW-8J-Lu5"/>
                            <constraint firstItem="pGX-jH-cwB" firstAttribute="trailing" secondItem="abi-6J-KGY" secondAttribute="trailing" constant="32" id="fKz-H7-LLh"/>
                            <constraint firstItem="pGX-jH-cwB" firstAttribute="trailing" secondItem="v2v-kJ-eIC" secondAttribute="trailing" constant="16" id="q9d-Vo-uaR"/>
                            <constraint firstItem="v2v-kJ-eIC" firstAttribute="leading" secondItem="pGX-jH-cwB" secondAttribute="leading" constant="16" id="qDR-BD-jVJ"/>
                            <constraint firstItem="abi-6J-KGY" firstAttribute="top" secondItem="v2v-kJ-eIC" secondAttribute="bottom" constant="25" id="r8P-8n-nKN"/>
                            <constraint firstItem="pGX-jH-cwB" firstAttribute="trailing" secondItem="Nca-Xe-wdZ" secondAttribute="trailing" constant="16" id="sjf-bW-DPr"/>
                            <constraint firstItem="Lc7-K8-wCa" firstAttribute="top" secondItem="Nca-Xe-wdZ" secondAttribute="bottom" constant="60" id="v1e-sP-Asa"/>
                            <constraint firstItem="Lc7-K8-wCa" firstAttribute="centerX" secondItem="pGX-jH-cwB" secondAttribute="centerX" id="vtl-ma-sYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pGX-jH-cwB"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="v2v-kJ-eIC" id="xz4-js-NVe"/>
                        <outlet property="messageLabel" destination="Lc7-K8-wCa" id="E05-lh-lsx"/>
                        <outlet property="sendResetButton" destination="abi-6J-KGY" id="tCk-LB-A9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhV-pe-YWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.5999999999999" y="1535.9820089955024"/>
        </scene>
    </scenes>
    <resources>
        <image name="WaypointTextTeal" width="899" height="199"/>
        <image name="check" width="30" height="30"/>
        <image name="emptyCheck" width="30" height="30"/>
        <image name="eraser" width="30" height="30"/>
        <image name="explore" width="30" height="30"/>
        <image name="map" width="30" height="30"/>
        <image name="newNote" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="refresh" width="30" height="30"/>
        <image name="saveTab" width="30" height="30"/>
    </resources>
</document>
